cocktail.rest.baseUrl=https://www.thecocktaildb.com/api/json/v1/
cocktail.rest.apiKey=1
cocktail.rest.drinkCategories=/list.php?c=list
cocktail.rest.drinkByCategory=/filter.php?c=
cocktail.rest.drinkByName=/search.php?s=
cocktail.rest.cocktailDetails=/lookup.php?i=
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=test_kuama
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost