externalApi.baseUrl=https://www.thecocktaildb.com/api/json/v1/1
externalApi.categoriesEndpoint=/list.php?c=list
externalApi.drinksByCategoryEndpoint=/filter.php?c=
externalApi.drinksByNameEndpoint=/search.php?s=
externalApi.drinkByIdEndpoint=/lookup.php?i=
